<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hh</title>
  <script src="https://kit.fontawesome.com/b952623c8e.js" crossorigin="anonymous"></script>
</head>

<body>
  <a class="hello" href="https://www.splashtop.com/wiredxdisplay">hello</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ducimus dolorum quaerat pariatur, ipsum obcaecati rem veritatis sint iure delectus accusamus nemo cupiditate veniam odio saepe quo a faceghre totam ipsam ad commodi, odit ipsa maxime tenetur. Nemo laboriosam tenetur, consequuntur dicta facilis assumenda. Maiores tempora giusto qui quia officia itaque esse commodi necessitatibus. Dolorum sapiente, reiciendis repudiandae ipsa fugiat consequuntur eum reprehen derit et porro odio, ab modi eveniet iusto, sunt consectetur. Ipsa eum corporis consequatur commodi, ab sunt tempora eligendi voluptatum illum nulla dolor laudantium officia odit a harum! Quis quo, vitae quidem vv dignissimos doloremque volNHHHFFDuptatibus necessitatibus architecto, quos aliquam sequi dolorem vel aut excepturi, eveniet corrupti officia molestiae saepe. Illo nesciunt consequuntur at. Voluptas soluta culpa quos possimus laudantium, dignissimos oHJHJFFBVfficiis non reprehenderit vitae aperiam! Quibusdam placeat ab esse asperiores, eum facere, ipsam deleniti ex est quia dolore sint illum illo voluptatem recusandae rerum modi aspernatur? Assumenda quaerat quis, sit beatae? Molestias VOLUPTATUMDDDDDDDDDDDDDDDDDDSS DSFSSFG molestiae accusantium illo at eveniet temporibus recusandae tempore non unde aspernatur  voluptates, quasi id corrupti facere quam aperiam laboriosam iure magnam cumque dolor perspiciatis! Natus earum autem laborum maiores error quae aperiam explicabo asperiores voluptas tenetur, at ipsum nam dicta. Nostrum voluptate repellendus voluptatibus non, dolorum corporis aspernatur blanditiis minus unde reprehenderit rem est harum adipisci explicabo, quam cum voluptatum laboriosam fugit debitis nisi at dignissimos. Delectus, unde, nemo. Nobis ipsam maxime quod ea reiciendis laborum ducimus eligendi nulla itaque, a, voluptatem quibusdam. Magni, velit in sequi accusantium repellat quisquam impedit explicabo accusamus odio molestias ratione eaque alias reiciendis illo unde amet minus, esse quam. In magnam eaque fuga dolorum similique ut aut architecto laboriosam dolor incidunt veniam tenetur voluptatum corrupti temporibus, laudantium doloremque nisi sit eos, iusto rerum ipsum recusandae! Blanditiis aut minus, nemo veniam laudantium. Animi reprehenderit ex totam. Reprehenderit sint odit laborum debitis vitae numquam quae amet ipsam iusto facere, atque quo animi nostrum odio perspiciatis ducimus sunt dolore aspernatur, quasi voluptatem consequuntur? Sapiente, sunt! Praesentium quas quo, consequatur repellendus at. Pariatur tenetur neque ex quos iusto eligendi natus eveniet aspernatur, provident mollitia optio id animi nulla aut commodi veritatis ipsum facere aliquid fugit. Dolor voluptatibus, cum nesciunt dicta pariatur saepe sunt repellendus natus, praesentium assumenda, nisi officia! Harum iure excepturi neque tempore, voluptates in. Dolorem beatae blanditiis, rem alias, ipsam a. Quaerat, praesentium natus. Maiores aperiam quisquam tempora officiis facilis officia sunt earum repudiandae quasi autem, dolorem dolorum nisi illum architecto ipsa deleniti sit quas dolore, atque sequi molestias minus debitis repellendus. Odio minus impedit provident saepe, error et vero architecto corporis, quos sit molestias temporibus, aliquid reprehenderit tenetur repellat! Quasi, quidem mollitia incidunt amet eaque eveniet repellat itaque, non veniam neque harum in accusantium labore, inventore alias cumque ratione sunt optio beatae, officiis facilis quae blanditiis porro. A quidem, repellendus blanditiis ab commodi nisi, iste vitae iure sequi enim unde consequuntur nesciunt deserunt suscipit rem necessitatibus explicabo tempore maxime nemo itaque. Sit repudiandae iusto similique, harum optio inventore impedit. Ipsum cupiditate reiciendis expedita incidunt, iusto magni. Repellendus, nihil, deserunt?</p>
  <input type="checkbox" id="checkbox">
  <label for="checkbox">
  <div class="toggle">
    <span class="top-line all"></span>
    <span class="mid-line all"></span>
    <span class="end-line all"></span>
  </div>
  </label>
<div class="sidebar">
  <h1 class="head">Sidebar</h1>
  
  <ul>
    <li><a href="#"><i class="fa-solid fa-gauge-high"></i>Dashboard</a></li>
    <li><a href="#"><i class="fa-solid fa-user"></i>User Profile</a></li>
    <li><a href="#"><i class="fa-solid fa-life-ring fa-spin"></i>Support tickets</a></li>
    <li><a href="#"><i class="fa-solid fa-box-archive"></i>Archives</a></li>
    <li class="nxt"><a href="#"><i class="fa fa-bar-chart"></i>Statistics</a></li>
        <li >
      <a href="#"><i class="fa-duotone fa-gear"></i>Settings</a></li>
    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
    
  </ul>

 </div>  
<style>
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-color:#f2f2f2;
  position:relative;
}
.hello{
  display: inline-block;
  color: black;
  margin-left :100px;
}
.sidebar{
  top: 0;
  position:absolute;
  height:100vh;
  width:190px;
  background-color:#4862C3;
  box-shadow: 0 0 10px black;
  transform:translateX(-190px);
  transition:0.4s ease;
}
.head{
  color :white;
  font-size:1.4rem;
  text-align:center;
  padding:20px 0 10px;
  padding-right:50px;
}
.sidebar ul{
  list-style:none;

}
 a{
  text-decoration: none;
  display:inline-block;
  padding:20px 0;
  -webkit-tap-highlight-color: rgba(250, 250, 250, 0);
  color:white;
  text-align:center;
  font-weight: 600;
  background-image:linear-gradient(
  to right, black,
            #2D2E3D);
 -webkit-background-clip: text;
 -webkit-text-stroke:transparent 0.1em;
  
}
i{
  width:40px;
  text-align:center;
  margin-right:10px;
}
.sidebar ul > li{
  border-right: 2phx solid #4862C3;
}
ul li:hover{
  background-color:#f53b57 ;
  border-right:2px solid yellow;

}
.sidebar ul ul{
text-align:center ;
  display:none;
  
}
.sidebar ul ul > li{
  border-right: 2px solid #f53b57; 
 
}
.sidebar ul li:hover ul{
  
  display:block;
} 
input[type="checkbox"]{
  display:none;
}
.toggle{
  position: absolute;
  height:25px;
  width:30px;
  background-color:#32ff7e;
  cursor: pointer;
  left: 35%;
  top: 18px;
  z-index:10;
  border-radius:2px;
  transform:translateX(-120px);
  transition:0.45s ease;
  box-shadow:0 0 10px red;
}
.all{
  position:absolute;
  height:2px;
  width:25px;
  background-color:black;
  border-radius:2px;
  transition:0.5s ease;
}
.top-line{
  left:50%;
  top:30%;
  transform:translate(-50%,-50%);
}

.mid-line{
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  transition:.75s ease;
}
.end-line{
  left:50%;
  top:70%;
  transform:translate(-50%,-50%);
}
input[type="checkbox"]:checked ~ label .top-line{
  background-color:#ff4d4d;
  top: 12px;
  left:2px;
  transform:rotate(45deg);
}
input[type="checkbox"]:checked ~ label .end-line{
  background-color:#ff4d4d;
  top: 12px;
  left:2px;
  transform:rotate(-45deg);
}
input[type="checkbox"]:checked ~ label .mid-line{
  transform:translateX(-45px);
  opacity:0;
  background-color:#ff4d4d;
}

input[type="checkbox"]:checked ~ .sidebar{
  transform:translateX(0);
}
#checkbox:checked ~ label .toggle{
  transform:translateX(0);
  box-shadow: 0 0 10px white;
  background-color:white;
}

@media (min-width:961px){
  .toggle{
    left:13%;
    top: 1%;
  }
}
</style>
</body>

</html>
